-------------------------------------------------------------------------------
Test set: in.reqres.reqresinfo.UsersCRUDTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.571 sec <<< FAILURE! - in in.reqres.reqresinfo.UsersCRUDTest
test002(in.reqres.reqresinfo.UsersCRUDTest)  Time elapsed: 0.124 sec  <<< FAILURE!
java.lang.AssertionError: 
Expected: map containing [ANYTHING->"morpheus34868"]
     but: map was [<data={last_name=Fields, id=10, avatar=https://reqres.in/img/faces/10-image.jpg, first_name=Byron, email=byron.fields@reqres.in}>, <support={text=To keep ReqRes free, contributions towards server costs are appreciated!, url=https://reqres.in/#support-heading}>]
	at org.hamcrest.MatcherAssert.assertThat(MatcherAssert.java:20)
	at org.junit.Assert.assertThat(Assert.java:956)
	at org.junit.Assert.assertThat(Assert.java:923)
	at in.reqres.reqresinfo.UsersCRUDTest.test002(UsersCRUDTest.java:43)

